const data={
    "line-detail": "Line {p0}",
    "message.error": "Error.",
    "message.error-detail": "Error: {p0}.",
    "message.error-database": "Database Error.",
    "message.error-duplicated-value": "Duplicated {field0} {p0}.",
    "message.error-duplicated-value2": "Duplicated {field0} {p0} and {field1} {p1}.",
    "message.error-not-supported-file-extension": "Not supported file extension {p0}.",
    "message.error-invalid-object": "{field0} has to be an object.",
    "message.error-invalid-array": "{field0} has to be an array.",
    "message.error-empty-array": "{field0} has to be non-zero array.",
    "message.error-empty-array-data": "{field0} has to contain non-zero array 'data'.",
    "message.error-invalid-boolean": "{field0} has to be a boolean.",
    "message.error-invalid-date-range": "{field1} should be after or equal {field0}.",
    "message.error-invalid-int": "{field0} has to be an integer.",
    "message.error-invalid-float": "{field0} has to be an numeric.",
    "message.error-invalid-value": "Invalid value of {field0}.",
    "message.error-invalid-value-for-organization": "Invalid {field0} {p0} for the organization.",
    "message.error-invalid-string-max-len": "Invalid {field0} (max len {field1}).",
    "message.error-invalid-string-number": "Invalid number string {field0} (max len {field1}).",
    "message.error-invalid-sum-10000": "The sum of {field0} has to be 10000 (=100%).",
    "message.error-used-value": "{field0} {p0} is used.",
    "message.error-conflicted-value": "{field0} {p0} is conflicted.",
    "message.error-fail-get-value": "Failed to get {field0}: {p0}.",
    "message.error-not-match-parent": "{field0} {p0} does not match {field1}.",
    "message.error-required": "{field0} is required.",
    "message.error-deactivated": "{field0} {p0} is deactivated.",
    "message.error-inactive": "{field0} {p0} is inactive.",
    "message.error-not-found": "{field0} {p0} not found.",
    "message.error-file-not-found": "File not found.",
    "message.error-data-used": "Data is used in {field0}",
    "message.error-1": "You have no permission.",
}

export default data;