const data = {
    "line-detail": "{p0} linje",
    "message.error": "Fel.",
    "message.error-detail": "Fel: {p0}.",
    "message.error-database": "Fel i databas.",
    "message.error-duplicated-value": "Duplicerad {field0} {p0}.",
    "message.error-duplicated-value2": "Duplicerade {field0} {p0} och {field1} {p1}.",
    "message.error-not-supported-file-extension": "Stöds inte filändelse {p0}.",
    "message.error-invalid-object": "{field0} måste vara ett objekt.",
    "message.error-invalid-array": "{field0} måste vara en array.",
    "message.error-empty-array": "{field0} måste vara en array som inte är noll.",
    "message.error-empty-array-data": "{field0} måste innehålla \"data\" i en array som inte är noll.",
    "message.error-invalid-boolean": "{field0} måste vara en boolean.",
    "message.error-invalid-date-range": "{field1} ska vara efter eller lika med {field0}.",
    "message.error-invalid-int": "{field0} måste vara ett heltal.",
    "message.error-invalid-float": "{field0} måste vara ett numeriskt tal.",
    "message.error-invalid-value": "Ogiltigt värde för {field0}.",
    "message.error-invalid-value-for-organization": "Ogiltig {field0} {p0} för organisationen.",
    "message.error-invalid-string-max-len": "Ogiltig {field0} (max len {field1}).",
    "message.error-invalid-string-number": "Ogiltig nummersträng {field0} (max len {field1}).",
    "message.error-invalid-sum-10000": "Summan av {field0} måste vara 10000 (=100%).",
    "message.error-used-value": "{field0} {p0} används.",
    "message.error-conflicted-value": "{field0} {p0} är i konflikt.",
    "message.error-fail-get-value": "Misslyckades med att få {field0}: {p0}.",
    "message.error-not-match": "{field0} matchar inte {field1}.",
    "message.error-not-match-parent": "{field0} {p0} matchar inte {field1}.",
    "message.error-required": "{field0} krävs.",
    "message.error-deactivated": "{field0} {p0} är avaktiverad.",
    "message.error-inactive": "{field0} {p0} är inaktiv.",
    "message.error-not-found": "{p0} hittades inte.",
    "message.error-file-not-found": "Filen har inte hittats.",
    "message.error-data-used": "Data används i {field0}",
    "message.error-organization-session": "organization_id måste matcha det organization.id som för närvarande är registrerat i användarsessionen.",
    "message.error-invalid-sweden-zip-code": "Ogiltigt postnummer för Sverige (5 siffror).",
    "message.error-no-permission": "Du har ingen behörighet.",
    "message.error-100080": "Generering av förhandsvisningar misslyckades: {p0}.",
    "message.error-120080": "Det gick inte att ladda upp förhandsgranskning av bild till blob.",
    "message.error-130090": "Misslyckades med att få Auth0 token: {p0}.",
    "message.error-130100": "Uppdatering av Auth0-användarlösenordet misslyckades: {p0}.",
    "message.error-130120": "Det gick inte att få Auth0-användaren: {p0}.",
    "message.error-130130": "Det gick inte att skapa användaren Auth0: {p0}.",    
    "message.error-170120": "Access token hittades inte.",
    "message.error-170090": "Annonser hittades inte.",    
    "message.error-500000": "Ogiltig storlek på mallbild.",    
    "message.error-500010": "Misslyckades med att generera elementet {p0}.",
    "message.error-600050": "Misslyckades med att utbyta meta-token.",
    "message.error-600060": "Misslyckades med att få metaanvändarinformation.",
    "message.error-600070": "Misslyckades med att få metaanvändarens annonskonton.",
    "message.error-600080": "Det gick inte att hämta metaanvändarkonton.",
    "message.error-600090": "Misslyckades med att söka meta adgeolocation.",
    "message.error-600100": "Det gick inte att hämta app-token.",
    "message.user-default-password": "Användaren Auth0 har skapats. Standardlösenordet är {p0}."
}

export default data;