const data = {
    "line-detail": "{p0} linje",
    "message.error": "Fel.",
    "message.error-detail": "Fel: {p0}.",
    "message.error-database": "Fel i databas.",
    "message.error-duplicated-value": "Duplicerad {field0} {p0}.",
    "message.error-duplicated-value2": "Duplicerade {field0} {p0} och {field1} {p1}.",
    "message.error-not-supported-file-extension": "Stöds inte filändelse {p0}.",
    "message.error-invalid-object": "{field0} måste vara ett objekt.",
    "message.error-invalid-array": "{field0} måste vara en array.",
    "message.error-empty-array": "{field0} måste vara en array som inte är noll.",
    "message.error-empty-array-data": "{field0} måste innehålla \"data\" i en array som inte är noll.",
    "message.error-invalid-boolean": "{field0} måste vara en boolean.",
    "message.error-invalid-date-range": "{field1} ska vara efter eller lika med {field0}.",
    "message.error-invalid-int": "{field0} måste vara ett heltal.",
    "message.error-invalid-float": "{field0} måste vara ett numeriskt tal.",
    "message.error-invalid-value": "Ogiltigt värde för {field0}.",
    "message.error-invalid-value-for-organization": "Ogiltig {field0} {p0} för organisationen.",
    "message.error-invalid-string-max-len": "Ogiltig {field0} (max len {field1}).",
    "message.error-invalid-string-number": "Ogiltig nummersträng {field0} (max len {field1}).",
    "message.error-invalid-sum-10000": "Summan av {field0} måste vara 10000 (=100%).",
    "message.error-used-value": "{field0} {p0} används.",
    "message.error-conflicted-value": "{field0} {p0} är i konflikt.",
    "message.error-fail-get-value": "Misslyckades med att få {field0}: {p0}.",
    "message.error-not-match-parent": "{p0} matchar inte {field1}.",
    "message.error-required": "{field0} krävs.",
    "message.error-deactivated": "{field0} {p0} är avaktiverad.",
    "message.error-inactive": "{field0} {p0} är inaktiv.",
    "message.error-not-found": "{p0} hittades inte.",
    "message.error-file-not-found": "Filen har inte hittats.",
    "message.error-invalid-sweden-zip-code": "Ogiltigt postnummer för Sverige (5 siffror).",
    "message.error-data-used": "Data används i {field0}",
    "message.error-table-organization-session": "fel-tabell-organisation-session",
    "message.error-organization-session": "Organisation_id måste matcha det organization.id som för närvarande är registrerat i användarsessionen.",
    "message.error-already-record": "Det finns redan ett register över {field0}.",
    "message.error-1": "Du har ingen behörighet.",
    "message.error-100000": "Mer än 1 target_email-post hittades.",
    "message.error-100010": "Ingen e-postpost för mål hittades.",
    "message.error-100020": "Mer än 1 leverantör_source_email-post hittades.",
    "message.error-100030": "Inga bilagor hittades.",
    "message.error-110030": "Serietyp stöds inte.",
    "message.error-210040": "Organisationen har inte tillåtelse att använda begärd dimension {p0} för gl_dimension.dimension_id.",
    "message.error-210050": "Ett värde för gl_dimension_value.dimension_value_id {p0} tillhör inte den angivna dimensionen.",
    "message.error-220030": "En dimensionstyp kan endast förekomma en gång på varje gl-rad. Den dimension som förekom mer än en gång har id: {p0}.",
    "message.error-220100": "Det finns en dimension som krävs för gl som inte har godkänts. Denna dimension har id: {p0}.",
    "message.error-220110": "Det finns en dimension som krävs för kontot som inte har godkänts. Kontot har nr och id: {p0} (konto_id: {p1}). Denna dimension har id: {2}.",
    "message.error-220120": "Det finns en godkänd dimension som inte är definierad för organisationen. Denna dimension har id: {p0}.",
    "message.error-220130": "Det finns inga dimensionsvärden definierade för minst en av dimensionerna. Den här dimensionen har id: {p0}.",
    "message.error-220140": "En av dimensionerna använder ett icke giltigt dimension_value. Dimensionen har id: {p0}. Dimensionens_värde har id: {p1}.",
    "message.error-220150": "Det finns en dimension som krävs för gl som inte har godkänts. Denna dimension har id: {p0}.",
    "message.error-220190": "kan inte uppdatera gl{p0} för en låst verifiering.",
    "message.error-230090": "Verifikationen måste balansera, d.v.s. summan av gl.local_value_bp måste vara noll.",
    "message.error-230100": "Ogiltigt verifieringsdatum för räkenskapsår.",
    "message.error-230120": "Kan inte uppdatera {p0} för en låst verifiering.",
    "message.error-230160": "Ogiltig filtyp document.uri {p0}.",
    "message.error-230190": "Hittade inte lämpligt räkenskapsår för verifieringsdatum.",
    "message.error-230200": "Det gick inte att spara document.uri {p0} till bloblagring.",
    "message.error-230210": "Systemverifieringsserien {p0} är inte tillåten.",
    "message.error-230250": "Hittade inte verifiering_serier för faktura.",
    "message.error-250030": "Verification_template.table_organization_id måste matcha organization.id som för närvarande är registrerat med användarsessionen.",
    "message.error-250060": "Mall {p0} är identisk. Använd den här i stället för att spara en kopia. Kan inte spara 2 identiska mallar.",
    "message.error-250090": "Verifikationsmallen måste balansera, dvs. summan av gl.share_bp måste vara noll.",
    "message.error-250110": "Systemverifieringsserien {p0} är inte tillåten.",
    "message.error-260030": "En dimensionstyp kan bara förekomma en gång på varje gl-rad. Dimensionen som var närvarande mer än en gång har id: {p0}.",
    "message.error-260060": "Det finns en dimension som krävs för gl som inte har godkänts. Den här dimensionen har id: {p0}.",
    "message.error-260080": "Det finns en dimension som krävs för kontot som inte har godkänts. Kontot har nr och id: {p0} (account_id: {p1}). Denna dimension har id: {2}.",
    "message.error-270040": "Organisationen får inte använda den begärda dimensionen {p0} för verification_template_gl_dimension.dimension_id.",
    "message.error-270050": "Ett värde för verification_template_gl_dimension_value.dimension_value_id {p0} tillhör inte angiven dimension.",
    "message.error-290001": "Det gick inte att hämta enhetens kundloggar: {p0}.",
    "message.error-290002": "Misslyckades med att få prisavtalskunder: {p0}.",
    "message.error-290003": "Misslyckades med att få verifieringsuppgift: {p0}.",
    "message.error-290004": "Misslyckades med att få konton trackings: {p0}.",
    "message.error-290005": "Misslyckades med att få kontoklassificeringar: {p0}.",
    "message.error-290006": "Misslyckades med att få godkännandecykler: {p0}.",
    "message.error-290007": "Det gick inte att få leverantörens momstyper: {p0}.",
    "message.error-290008": "Misslyckades med att få jobb: {p0}.",
    "message.error-290009": "Misslyckades med att få jobbrader: {p0}.",
    "message.error-290010": "Kontrollsiffran i registreringsnumret är felaktig enligt svensk standard.",
    "message.error-290150": "Ogiltigt registreringsnummer för Sverige (xxxxxx-xxxx).",
    "message.error-290260": "Misslyckades med att hämta Fortnox kontodetaljer: {p0}.",
    "message.error-290270": "Misslyckades med att hämta Fortnox voucher detail: {p0}.",
    "message.error-290420": "Misslyckades med att få url {p0}.",
    "message.error-290430": "Kunde inte hämta kod från url: {p0}.",
    "message.error-290440": "Misslyckades med att få Fortnox token: {p0}.",
    "message.error-290450": "Misslyckades med att få Fortnox företagsinställningar: {p0}.",
    "message.error-290460": "Misslyckades med att få Fortnox leveransvillkor: {p0}.",
    "message.error-290470": "Misslyckades med att få Fortnox inköpsorder: {p0}.",
    "message.error-290480": "Misslyckades med att få Fortnox räkenskapsår: {p0}.",
    "message.error-290490": "Misslyckades med att få enheter: {p0}.",
    "message.error-290500": "Misslyckades med att få Fortnox enheter: {p0}.",
    "message.error-290510": "Det gick inte att hämta verifieringsserien: {p0}.",
    "message.error-290520": "Misslyckades med att få Fortnox betalningsvillkor: {p0}.",
    "message.error-290530": "Misslyckades med att få Fortnox valutor: {p0}.",
    "message.error-290540": "Misslyckades med att hämta användare: {p0}.",
    "message.error-290550": "Misslyckades med att få artikelredovisningsgrupper: {p0}.",
    "message.error-290560": "Misslyckades med att få Fortnox leverantörer: {p0}.",
    "message.error-290570": "Misslyckades med att få Fortnox prislistor: {p0}.",
    "message.error-290580": "Misslyckades med att få beställningar: {p0}.",
    "message.error-290590": "Misslyckades med att få fakturor: {p0}.",
    "message.error-290600": "Misslyckades med att få leverantörsfakturor: {p0}.",
    "message.error-290610": "Misslyckades med att få orderdetaljer: {p0}.",
    "message.error-290620": "Misslyckades med att få Fortnox inköpsorder detalj: {p0}.",
    "message.error-290630": "Misslyckades med att få fakturadetalj: {p0}.",
    "message.error-290640": "Det gick inte att få Fortnox fakturadetalj från leverantör: {p0}.",
    "message.error-290650": "Kunde inte få Fortnox vouchers: {p0}.",
    "message.error-290660": "Det gick inte att få Fortnox priser: {p0}.",
    "message.error-290790": "Misslyckades med att hämta fil: {p0}.",
    "message.error-290800": "Det gick inte att spara filen {p0} till bloblagring.",
    "message.error-290810": "Misslyckades med att få inventory-lager: {p0}.",
    "message.error-290860": "Misslyckades med att få artiklar: {p0}.",
    "message.error-290870": "Misslyckades med att få kunder: {p0}.",
    "message.error-290880": "Misslyckades med att få startbalans: {p0}.",
    "message.error-290890": "Misslyckades med att få lager: {p0}.",
    "message.error-290900": "Misslyckades med att få verifieringar: Ej {p0}.",
    "message.error-290940": "Misslyckades med att få konton: {p0}.",
    "message.error-290950": "Misslyckades med att få varumärken: {p0}.",
    "message.error-290960": "Misslyckades med att hämta modeller: {p0}.",
    "message.error-290970": "Det gick inte att spara säkerhetskopian till bloblagring.",
    "message.error-300130": "Ogiltigt postnummer för Sverige (5 siffror).",
    "message.error-320010": "Värdet för account_group.table_organization_id måste matcha värdet för table_organization.",
    "message.error-350050": "Datumintervall i konflikt.",
    "message.error-350070": "Det finns verifieringar för räkenskapsåret.",
    "message.error-350090": "Redovisningsåret är redan upplåst.",
    "message.error-350110": "Redovisningsåret är redan låst.",
    "message.error-370030": "Det finns redan konton för denna organisation.",
    "message.error-380040": "Org nr matchar inte.",
    "message.error-380050": "Org nr hittades inte.",
    "message.error-380060": "Ogiltigt räkenskapsår.",
    "message.error-380070": "Redovisningsår {p0} matchar inte organisationens redovisningsår.",
    "message.error-380080": "Det finns redan verifieringar.",
    "message.error-380090": "Konton hittades inte.",
    "message.error-380100": "Konto nr {p0} finns inte.",
    "message.error-380120": "Konto nr {p0} har annat namn.",
    "message.error-380130": "Saldo hittades inte.",
    "message.error-380140": "Ogiltigt konto.",
    "message.error-380160": "Ogiltig syntax för verifiering.",
    "message.error-380170": "Verifikationer hittades inte.",
    "message.error-380180": "Ogiltig verifiering gl.",
    "message.error-380190": "Markera kryssrutan för fel bokföringsår.",
    "message.error-380200": "Verifikationen har ingen gl.",
    "message.error-380210": "Bruten serie av siffror.",
    "message.error-380220": "Hittades inte verification_series_short i vänster lista.",
    "message.error-380230": "Hittades inte verification_series_short i höger lista.",
    "message.error-380240": "Duplicerat konto nr Kids {p0}",
    "message.error-380250": "Ej hittat konto nr {p0}.",
    "message.error-380260": "Ej hittat räkenskapsår.",
    "message.error-380270": "Ej hittat räkenskapsår {p0}.",
    "message.error-380280": "Ogiltigt saldo syntax.",
    "message.error-380290": "Duplicerat saldo konto nr {p0}.",
    "message.error-380300": "Markera kryssrutan för felaktiga konton.",
    "message.error-380320": "Misslyckades med att få url {p0}.",
    "message.error-380340": "Hittade inte sie-typ.",
    "message.error-380350": "Ogiltigt dimensionen syntax.",
    "message.error-380360": "Dimensionerna hittades inte.",
    "message.error-430010": "Article_price_list.article.table_organization_id måste matcha det delade organization.id som för närvarande är registrerat med användarsessionen.",
    "message.error-430060": "Article_price_list.price_list.table_organization_id måste matcha det delade organisations.id som för närvarande är registrerat med användarsessionen.",
    "message.error-460360": "Artikel finns i forreign key",
    "message.error-470000": "Dimension {p0} har article_usage=NOT IN USE.",
    "message.error-470110": "Ogiltiga {p0} för dimension_id {p1}.",
    "message.error-480100": "Article_price_list.article.table_organization_id måste matcha det delade organisations.id som för närvarande är registrerat i användarsessionen.",
    "message.error-480110": "Article_price_list.price_list.table_organization_id måste matcha det delade organisations.id som för närvarande är registrerat med användarsessionen.",
    "message.error-490210": "Ogiltigt postnummer för Sverige (5 siffror).",
    "message.error-500080": "Ogiltigt postnummer för Sverige (5 siffror).",
    "message.error-510080": "Accounts_receivable.organization_id måste matcha det delade organization.id som för närvarande är registrerat med användarsessionen.",
    "message.error-510090": "accounts_tracking_id {p0} är redan matchad.",
    "message.error-510100": "Betalningarna är större än fakturans obetalda belopp.",
    "message.error-510130": "order.organization_id måste matcha det organization.id som för närvarande är registrerat med användarsessionen.",
    "message.error-510170": "order_row_id {p0} matchar inte order_id.",
    "message.error-510410": "Ogiltig filtyp document.uri {p0}.",
    "message.error-510420": "Det gick inte att spara document.uri {p0} till bloblagring.",
    "message.error-510460": "Invalid invoice_zip code for Sweden (5 siffror).",
    "message.error-510470": "Invalid delivery_zip code for Sweden (5 siffror).",
    "message.error-510540": "Hittade inte verifikations_serier för fakturabetalning.",
    "message.error-520110": "Ogiltig inventory_location_id {p0} för article_id {p1}.",
    "message.error-520120": "Inte tillräckligt med kvantitet i lager_location_id {p0} för artikel_id {p1}.",
    "message.error-520130": "Inte tillräckligt med antal i lager för artikel_id {p0}.",
    "message.error-520140": "Ska inte spara lagerinformation för artikel_id {p0}.",
    "message.error-540460": "Ogiltig postkod för Sverige (5 siffror).",
    "message.error-550190": "Ogiltigt postnummer för Sverige (5 siffror).",
    "message.error-560020": "Källan {p0} stöds inte.",
    "message.error-570020": "Accounts_tracking.gl.verification.organization_id måste matcha det delade organization.id som för närvarande är registrerat med användarsessionen.",
    "message.error-570050": "accounts_trackings hänvisar inte till samma spårningstyp.",
    "message.error-570060": "accounts_tracking_id {p0} är redan matchad.",
    "message.error-570080": "accounts_trackings hänvisar inte till samma organisation.",
    "message.error-570090": "accounts_trackings hänvisar inte till samma spårningsidentifierare.",
    "message.error-580020": "Accounts_tracking.gl.verification.organization_id måste matcha det delade organisations-ID som för närvarande är registrerat i användarsessionen.",
    "message.error-580030": "accounts_tracking_id {p0} är redan matchad.",
    "message.error-590100": "Inventory_visible_for_organization_id måste matcha organization.id som för närvarande är registrerad i användarsessionen.",
    "message.error-600010": "Inventory.table_organization_id måste matcha det delade organization.id som för närvarande är registrerat i användarsessionen.",
    "message.error-610010": "Inventory_location.inventory.table_organization_id måste matcha det delade organisations-ID som för närvarande är registrerat i användarsessionen.",
    "message.error-620140": "Kan inte uppdatera en beställd offert.",
    "message.error-620190": "Kan inte uppdatera en accepterad offert.",
    "message.error-620200": "Kan inte uppdatera en ogiltig offert.",
    "message.error-630100": "quote_row_id {p0} matchar inte quote_id.",
    "message.error-630130": "Kan inte uppdatera en beställd offertrad.",
    "message.error-640130": "order.organization_id måste matcha det organization.id som för närvarande är registrerat i användarsessionen.",
    "message.error-640170": "Kan inte uppdatera en fakturerad order.",
    "message.error-640210": "quote_row_id {p0} matchar inte quote_id.",
    "message.error-640260": "Kan inte uppdatera en fakturerad order.",
    "message.error-640270": "Kan inte uppdatera en annullerad order.",
    "message.error-650100": "order_row_id {p0} matchar inte order_id.",
    "message.error-650130": "Kan inte uppdatera en fakturerad orderrad.",
    "message.error-660020": "Customer_contact_customer_communication.customer_contact.customer.table_organization_id måste matcha det delade organization.id som för närvarande är registrerat med användarsessionen.",
    "message.error-680060": "article_price_list.article.table_organization_id måste matcha det delade organisations.id som för närvarande är registrerat med användarsessionen.",
    "message.error-680080": "Article_price_list.price_list.table_organization_id måste matcha det delade organisations.id som för närvarande är registrerat med användarsessionen.",
    "message.error-680100": "article_price_list.article.table_organization_id måste matcha det delade organisations.id som för närvarande är registrerat med användarsessionen.",
    "message.error-680110": "Article_price_list.price_list.table_organization_id måste matcha det delade organisations.id som för närvarande är registrerat med användarsessionen.",
    "message.error-690010": "article_price_list_campaign.article_price_list.article.table_organization_id måste matcha det delade organisations.id som för närvarande är registrerat i användarsessionen.",
    "message.error-690060": "Article_price_list_campaign.article_price_list.price_list.table_organization_id måste matcha det delade organisations.id som för närvarande är registrerat i användarsessionen.",
    "message.error-710020": "Supplier_contact_supplier_communication.supplier_contact.supplier.table_organization_id måste matcha det delade organisations.id som för närvarande är registrerat i användarsessionen.",
    "message.error-720090": "Det går inte att uppdatera en mottagen inköpsorder.",
    "message.error-720100": "Purchase_order.organization_id måste matcha det organization.id som för närvarande är registrerat i användarsessionen.",
    "message.error-720150": "Inköpsordern är redan delvis eller helt slutförd.",
    "message.error-720160": "Inköpsordern är inte delvis slutförd.",
    "message.error-730020": "purchase_order_row_id {p0} matchar inte purchase_order_id.",
    "message.error-730070": "Kan inte uppdatera en mottagen orderrad.",
    "message.error-740010": "Mottagna/annullerade enheter överstiger beställda en av purchase_order_row_id {p0}.",
    "message.error-740090": "Purchase_order.organization_id måste matcha det organization.id som för närvarande är registrerat i användarsessionen.",
    "message.error-750000": "Inventory_location.inventory.table_organization_id måste matcha det delade organisations.id som för närvarande är registrerat med användarsessionen.",
    "message.error-790100": "Användaren kan inte ansluta till ett Auth0-konto. Ange ett lösenord för att skapa kontot.",
    "message.error-810020": "Inventory.table_organization_id måste matcha det delade organisations.id som för närvarande är registrerat med användarsessionen.",
    "message.error-810100": "Kan inte uppdatera en genomförd inventering.",
    "message.error-810110": "Kan inte uppdatera artiklar och platser för en inventering.",
    "message.error-820020": "inventory_count_row_id {p0} matchar inte inventory_count_id.",
    "message.error-820100": "Inventory_location.inventory.table_organization_id måste matcha det delade organisations-ID som för närvarande är registrerat i användarsessionen.",
    "message.error-820140": "Invalid inventory_location_id {p0} för inventering.",
    "message.error-870020": "Ingen filhanterare hittades.",
    "message.error-870030": "Inte tillåtet att överföra leverantörsfakturan: {p0}.",
    "message.error-870070": "Ogiltig filtyp för organisation.",
    "message.error-870100": "Det gick inte att spara filen till blob-lagring.",
    "message.error-870120": "Misslyckades med att hämta filinnehåll.",
    "message.error-870130": "Det gick inte att flytta bilagor.",
    "message.error-870150": "Det gick inte att spara filen.",
    "message.error-870160": "Misslyckades med att bearbeta filen.",
    "message.error-870210": "Leverantörsfakturan är redan överförd.",
    "message.error-870220": "Leverantörsfakturan är redan godkänd.",
    "message.error-870230": "Bokföringen balanserar inte.",
    "message.error-870240": "Du är inte godkännare.",
    "message.error-870340": "Totalsumman måste vara lika med eller större än moms + frakt.",
    "message.error-870750": "Hittade inte verifikations_serier för leverantörsfaktura.",
    "message.error-870760": "Hittade inte verifikations_serier för leverantörsfaktura betala.",
    "message.error-880080": "Job_id {p0} har inte hittats.",
    "message.error-880090": "Det finns inga transaktioner registrerade för jobbet. Vill du ta bort det här jobbet?",
    "message.error-880100": "Det finns {p0} registrerade för det här jobbet. Vill du fortfarande radera det här jobbet?",
    "message.error-880130": "Not found job_source_id {p0} for job id {p1}.",
    "message.error-880140": "Verification_template_id {p0} har inte hittats.",
    "message.error-890020": "Job_id {p0} har inte hittats.",
    "message.error-890050": "Job source type {p0} hittades inte {p0}",
    "message.error-890060": "Inaktiva {p0} av typen job source type id.",
    "message.error-890090": "Jobbkällans id saknas {p0}.",
    "message.error-890100": "Kan inte raderas eftersom det finns aktiva regler.",
    "message.error-890110": "Fler än 1 rad har samma external_identifier {p0}.",
    "message.error-890140": "Nordigen-konfiguration krävs.",
    "message.error-890160": "Ej funnen specification.uri {p0}.",
    "message.error-890180": "Det finns inga kolumner definierade i specification.columns.",
    "message.error-890190": "Specifikation filterkolumn saknas.",
    "message.error-890200": "Ej funnen specification.external_identifier.",
    "message.error-890210": "Ej hittad specification.job_row_value.",
    "message.error-890220": "Ej hittad specification.job_row_datetime.",
    "message.error-900010": "Jobbkällans id saknas {p0}.",
    "message.error-900070": "job_row_datetime kan inte vara tidigare än {p0}.",
    "message.error-900090": "Minst 2 rader krävs.",
    "message.error-900120": "Endast föreslagen matchning kan omvandlas till åtagandet.",
    "message.error-900140": "job_row_id {p0} har redan en matchning.",
    "message.error-900150": "job_row_id {p0} har ignore_error_check=true.",
    "message.error-900160": "Rader och verifieringsmall tillhör inte samma organisation.",
    "message.error-900170": "Det går inte att ta bort en jobbrad med en matchning.",
    "message.error-900180": "job_row_id {p0} har redan en matchning.",
    "message.error-900190": "job_rows tillhör inte samma jobb. ",
    "message.error-900200": "Valda rader stämmer inte överens.",
    "message.error-900210": "Endast en bekräftad matchning kan omvandlas till en föreslagen matchning.",
    "message.error-900220": "Det går inte att redigera en jobbrad från en källa som inte är manuell.",
    "message.error-900230": "Det finns redan en matchning av en rad.",
    "message.error-910000": "Databasfel när du tillämpar jobbregeln id {p0}",
    "message.error-910020": "Job_id {p0} har inte hittats.",
    "message.error-910030": "Job.organization_id måste överensstämma med det organisations-id som för närvarande är registrerat i användarsessionen.",
    "message.error-910060": "Jobbkällans id saknas {p0}.",
    "message.error-910070": "Jobbkälla id {p0} tillhör inte jobb id {p1}.",
    "message.error-910120": "Jobbregeln id {p0} har inte hittats.",
    "message.error-910130": "Job.organization_id måste överensstämma med det organisations-id som för närvarande är registrerat i användarsessionen.",
    "message.error-910140": "Kan inte raderas eftersom det finns matchningar av rader.",
    "message.error-920000": "Du kan inte ladda in jobbkälldata tidigare än {p0}.",
    "message.error-920010": "Misslyckades med att läsa data från API {p0}: {p1}.",
    "message.error-920020": "Det gick inte att läsa data från Nordigen: {p0}.",
    "message.error-920040": "Det gick inte att läsa data från filen {p0}: {p1}.",
    "message.error-920050": "Misslyckades med att läsa data från FTP {p0}: {p1}.",
    "message.error-920060": "Radering av fil(er) från FTP misslyckades: {p0}.",
    "message.error-930010": "Organisation_id måste matcha det delade organisation.id som för närvarande är registrerat med användarsessionen.",
    "message.error-930100": "Department.organization_id måste matcha det delade organization.id som för närvarande är registrerat med användarsessionen.",
    "message.error-960020": "Du är inte en spårningsägare.",
    "message.error-960030": "Spårning är redan gjord.",
    "message.error-960090": "Track_status.organization_id måste matcha det organization.id som för närvarande är registrerat med användarsession.",
    "message.error-960150": "Department.organization_id måste matcha det delade organization.id som för närvarande är registrerat med användarsession.",
    "message.error-990150": "Misslyckades med att få Auth0 token: {p0}.",
    "message.error-990160": "Det gick inte att få Auth0-användaren: {p0}.",
    "message.error-990180": "Det gick inte att skapa användaren Auth0: {p0}.",
    "message.error-1040040": "Rapporten hittades inte.",
    "message.error-1060030": "En artikel kan inte referera till sig själv.",
    "message.error-1070030": "En artikel kan inte referera till sig själv.",
    "message.error-1200090": "quote_row_id {p0} matchar inte quote_id.",
    "message.error-1210090": "invoice_row_id {p0} matchar inte invoice_id.",
    "message.error-1220050": "order.organization_id måste matcha det organization.id som för närvarande är registrerat i användarsessionen.",
    "message.error-1220100": "order_row_id {p0} matchar inte order_id.",
    "message.getting-token": "Få token baserat på kod...",
    "message.getting-company-settings": "Få företagets inställningar...",
    "message.saving-org": "Spara organisationsdata..",
    "message.done-import-fortnox": "Klar med import av Fortnox-data.",
    "message.failed-import-fortnox": "Det gick inte att importera Fortnox-data.",
    "message.done-import-account-chart-template": "Importering av mall för kontoplan klar.",
    "message.failed-import-account-chart-template": "Importerade inte mall för kontoplan.",
    "message.you-are-not-log-owner": "Du är inte loggägare.",
    "message.getting-customers": "Hämta kunder...",
    "message.done-import-customers": "Klar med import av kunder.",
    "message.failed-import-customers": "Misslyckades med att importera kunder.",
    "message.getting-suppliers": "Hämta leverantörer...",
    "message.done-import-suppliers": "Gjort att importera leverantörer.",
    "message.failed-import-suppliers": "Det gick inte att importera leverantörer.",
    "message.getting-accounts-trackings": "Hämta konton trackings...",
    "message.done-import-accounts-trackings": "Klar att importera konton trackings.",
    "message.failed-import-accounts-trackings": "Misslyckades med att importera kontoutdrag.",
    "message.getting-accounts-trackings-supplier": "Hämta kontoutdrag för leverantör...",
    "message.done-import-accounts-trackings-supplier": "Klar att importera kontoutdrag för leverantör.",
    "message.failed-import-accounts-trackings-supplier": "Misslyckades med att importera kontoutdrag för leverantör.",
    "message.getting-articles": "Hämta artiklar...",
    "message.done-import-articles": "Gjort att importera artiklar.",
    "message.failed-import-articles": "Det gick inte att importera artiklar.",
    "message.getting-article-accounting-groups": "Hämta artikel redovisningsgrupper...",
    "message.done-import-article-accounting-groups": "Importerade redovisningsgrupper för artiklar.",
    "message.failed-import-article-accounting-groups": "Det gick inte att importera artikelredovisningsgrupper.",
    "message.getting-inventories": "Hämta lager...",
    "message.done-import-inventories": "Gjort att importera lager.",
    "message.failed-import-inventories": "Det gick inte att importera inventeringar.",
    "message.getting-verifications": "Hämta verifieringar...",
    "message.done-import-verifications": "Gjort för att importera verifikationer.",
    "message.failed-import-verifications": "Misslyckades med att importera verifikationer.",
    "message.getting-verification-series": "Tar emot verifieringsserier...",
    "message.done-import-verification-series": "Har importerat verifieringsserier.",
    "message.failed-import-verification-series": "Det gick inte att importera verifieringsserier.",
    "message.getting-stocks": "Hämta inventory-lager...",
    "message.done-import-stocks": "Gjort för att importera inventory-lager.",
    "message.failed-import-stocks": "Misslyckades med att importera inventory-lager.",
    "message.getting-accounts": "Hämta konton...",
    "message.done-import-accounts": "Klar med import av konton.",
    "message.failed-import-accounts": "Misslyckades med att importera konton.",
    "message.getting-accounting-years": "Får redovisningsår.",
    "message.done-import-accounting-years": "Importerat räkenskapsår.",
    "message.failed-import-accounting-years": "Misslyckades med att importera räkenskapsår.",
    "message.getting-units": "Skaffar enheter...",
    "message.done-import-units": "Importerat enheter.",
    "message.failed-import-units": "Misslyckades med att importera enheter.",
    "message.getting-payment-terms": "Få betalningsvillkor...",
    "message.done-import-payment-terms": "Importerat betalningsvillkor.",
    "message.failed-import-payment-terms": "Misslyckades med att importera betalningsvillkor.",
    "message.getting-delivery-terms": "Hämta leveransvillkor...",
    "message.done-import-delivery-terms": "Importerade leveransvillkor.",
    "message.failed-import-delivery-terms": "Misslyckades med att importera leveransvillkor.",
    "message.getting-currencies": "Hämta valutor.",
    "message.done-import-currencies": "Gjort att importera valutor.",
    "message.failed-import-currencies": "Det gick inte att importera valutor.",
    "message.getting-price-lists": "Hämta prislistor.",
    "message.done-import-price-lists": "Importerade prislistor.",
    "message.failed-import-price-lists": "Det gick inte att importera prislistor.",
    "message.getting-article-price-lists": "Hämta artikelprislistor...",
    "message.done-import-article-price-lists": "Importerade prislistor för artiklar.",
    "message.failed-import-article-price-lists": "Det gick inte att importera artikelprislistor.",
    "message.getting-entity-type-model-brands": "Får enhetstyp modell varumärken...",
    "message.done-import-entity-type-model-brands": "Gjort för att importera enhetstyp modellmärken.",
    "message.failed-import-entity-type-model-brands": "Misslyckades med att importera enhetstyp modellmärken.",
    "message.getting-entity-type-models": "Hämta modeller för entitetstyper...",
    "message.done-import-entity-type-models": "Importerat modeller av entitetstyp.",
    "message.failed-import-entity-type-models": "Det gick inte att importera modeller av entitetstyp.",
    "message.getting-entities": "Få enheter...",
    "message.done-import-entities": "Importerat enheter.",
    "message.failed-import-entities": "Det gick inte att importera enheter.",
    "message.getting-entity-customer-logs": "Hämta entiy kundloggar...",
    "message.done-import-entity-customer-logs": "Klar med import av kundloggar.",
    "message.failed-import-entity-customer-logs": "Misslyckades med att importera fullständiga kundloggar.",
    "message.getting-price-agreement-customers": "Få prisavtal med kunder.",
    "message.done-import-price-agreement-customers": "Gjort att importera prisavtalskunder.",
    "message.failed-import-price-agreement-customers": "Misslyckades med att importera prisavtalskunder.",
    "message.getting-users": "Hämta användare...",
    "message.done-import-users": "Klar att importera användare.",
    "message.failed-import-users": "Misslyckades med att importera användare.",
    "message.getting-users2": "Hämta användare...",
    "message.done-import-users2": "Klar att importera användare.",
    "message.failed-import-users2": "Misslyckades med att importera användare.",
    "message.getting-jobs": "Få jobb...",
    "message.done-import-jobs": "Klar att importera jobb.",
    "message.failed-import-jobs": "Misslyckades med att importera jobb.",
    "message.getting-job-rows": "Hämta jobbrader.",
    "message.done-import-job-rows": "Importerat jobbrader.",
    "message.failed-import-job-rows": "Det gick inte att importera jobbrader.",
    "message.getting-account-classifications": "Hämta kontoklassificeringar...",
    "message.done-import-account-classifications": "Importering av kontoklassificeringar klar.",
    "message.failed-import-account-classifications": "Misslyckades med att importera kontoklassificeringar.",
    "message.getting-approval-cycles": "Hämta godkännandecykler.",
    "message.done-import-approval-cycles": "Importerade godkännandecykler.",
    "message.failed-import-approval-cycles": "Misslyckades med att importera godkännandecykler.",
    "message.getting-vat-type-suppliers": "Hämta momstyper för leverantörer.",
    "message.done-import-vat-type-suppliers": "Importerade momstyper för leverantörer.",
    "message.failed-import-vat-type-suppliers": "Misslyckades med att importera leverantörens momstyper.",
    "message.getting-orders": "Tar emot order...",
    "message.done-import-orders": "Klar att importera order.",
    "message.failed-import-orders": "Misslyckades med att importera order.",
    "message.getting-purchase-orders": "Hämta inköpsorder...",
    "message.done-import-purchase-orders": "Importerat inköpsorder.",
    "message.failed-import-purchase-orders": "Misslyckades med att importera inköpsorder.",
    "message.getting-vouchers": "Tar emot kuponger...",
    "message.done-import-vouchers": "Klar med import av kuponger.",
    "message.failed-import-vouchers": "Misslyckades med att importera kuponger.",
    "message.getting-voucher-rows": "Hämta kupongrader...",
    "message.done-import-voucher-rows": "Importering av kupongrader klar.",
    "message.failed-import-voucher-rows": "Det gick inte att importera kupongrader.",
    "message.getting-voucher-files": "Hämta filer med vouchrar.",
    "message.done-import-voucher-files": "Importerade filer med vouchrar.",
    "message.failed-import-voucher-files": "Det gick inte att importera kupongfiler.",
    "message.getting-account-balance": "Hämta kontosaldo.",
    "message.done-import-account-balance": "Importerat kontosaldo.",
    "message.failed-import-account-balance": "Misslyckades med att importera kontosaldo.",
    "message.getting-invoices": "Tar emot fakturor...",
    "message.done-import-invoices": "Klar med import av fakturor.",
    "message.failed-import-invoices": "Misslyckades med att importera fakturor.",
    "message.getting-supplier-invoices": "Hämta leverantörsfakturor...",
    "message.done-import-supplier-invoices": "Klar med import av leverantörsfakturor.",
    "message.failed-import-supplier-invoices": "Misslyckades med att importera leverantörsfakturor.",
    "message.done-import-starting-balance": "Klar import av startbalansdata.",
    "message.failed-import-starting-balance": "Misslyckades med att importera startbalansdata.",
    "message.done-import-seed": "Klart med data.",
    "message.failed-import-seed": "Misslyckades med att mata in data.",
    "message.done-import-invoice-rounding": "Klarat avrundning av fakturadata.",
    "message.failed-import-invoice-rounding": "Misslyckades med att avrunda fakturadata.",
    "message.done-import-check-invoice-order": "Klar kontroll av fakturauppgifter.",
    "message.failed-import-check-invoice-order": "Misslyckades med att kontrollera fakturans orderdata.",
    "message.done-backup": "Klar backup.",
    "message.failed-backup": "Säkerhetskopiering misslyckades.",
    "message.failed-run-job": "Det gick inte att köra jobbet.",
    "message.getting-organization-data": "Hämta organisationsdata...",
    "message.creating-backup-file": "Skapa säkerhetskopieringsfil.."
}

export default data;